Total number of unique pages: 30183

Largest page: http://archive.ics.uci.edu/ml/machine-learning-databases/JapaneseVowels-mld/ae.test, word count: 136488

Top 50 words:
b: 48221
n: 46442
r: 42599
h: 41120
c: 40452
p: 39398
e: 38827
j: 38046
x: 35979
f: 35349
l: 34499
research: 34338
g: 34270
k: 33428
v: 32798
u: 32514
q: 32081
w: 31394
data: 31189
z: 30624
uci: 27388
computer: 23709
information: 21374
student: 20116
software: 18077
ics: 17811
students: 17178
may: 15837
science: 15593
_: 15465
time: 15189
size: 14798
set: 14652
next: 14521
graduate: 13992
technical: 13802
university: 13626
engineering: 13437
september: 13411
new: 13340
news: 12815
const: 12649
undergraduate: 12562
unsigned: 12490
informatics: 12426
image: 12265
department: 12226
june: 12210
october: 12130
one: 11972

Subdomain in ics.uci.edu domain:
 codeexchange.ics.uci.edu, 1
DataGuard.ics.uci.edu, 1
DataProtector.ics.uci.edu, 1
Transformativeplay.ics.uci.edu, 1
accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 74
aiclub.ics.uci.edu, 2
alumni.ics.uci.edu, 6
ambassadors.ics.uci.edu, 1
archive-beta.ics.uci.edu, 3
archive.ics.uci.edu, 2692
asterix.ics.uci.edu, 15
asterixdb.ics.uci.edu, 3
auge.ics.uci.edu, 2
calendar.ics.uci.edu, 1
cbcl.ics.uci.edu, 2
cert.ics.uci.edu, 33
cgvw.ics.uci.edu, 1
checkin.ics.uci.edu, 5
checkmate.ics.uci.edu, 1
chenli.ics.uci.edu, 11
cherry.ics.uci.edu, 1
chime.ics.uci.edu, 1
cloudberry.ics.uci.edu, 2
cml.ics.uci.edu, 2
code.ics.uci.edu, 13
codeexchange.ics.uci.edu, 1
computableplant.ics.uci.edu, 140
containers.ics.uci.edu, 1
coronavirustwittermap.ics.uci.edu, 1
cradl.ics.uci.edu, 1
create.ics.uci.edu, 7
cwicsocal18.ics.uci.edu, 1
datalab.ics.uci.edu, 1
dblp.ics.uci.edu, 2
dejavu.ics.uci.edu, 2
dgillen.ics.uci.edu, 25
drzaius.ics.uci.edu, 1
duke.ics.uci.edu, 1
duttgroup.ics.uci.edu, 90
dynamo.ics.uci.edu, 35
edgelab.ics.uci.edu, 7
elms.ics.uci.edu, 1
emj-pc.ics.uci.edu, 1
emj.ics.uci.edu, 38
esl.ics.uci.edu, 7
evoke.ics.uci.edu, 5
fano.ics.uci.edu, 60
flamingo.ics.uci.edu, 4310
fr.ics.uci.edu, 9
frost.ics.uci.edu, 1
futurehealth.ics.uci.edu, 5
gitlab.ics.uci.edu, 1
grafana-infra-blue.ics.uci.edu, 1
grape.ics.uci.edu, 611
graphics.ics.uci.edu, 9
graphmod.ics.uci.edu, 4
hack.ics.uci.edu, 1
hai.ics.uci.edu, 7
hana.ics.uci.edu, 2
helpdesk.ics.uci.edu, 5
hobbes.ics.uci.edu, 11
hombao.ics.uci.edu, 2
honors.ics.uci.edu, 2
hpi.ics.uci.edu, 3
hub.ics.uci.edu, 5
i-sensorium.ics.uci.edu, 7
informatics.ics.uci.edu, 2
informatics.mt-live.ics.uci.edu, 3
ipf.ics.uci.edu, 2
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 143
jgarcia.ics.uci.edu, 1
jujube.ics.uci.edu, 2
keys.ics.uci.edu, 1
luci.ics.uci.edu, 2
mailman.ics.uci.edu, 4
malek.ics.uci.edu, 1
mapgrid.ics.uci.edu, 1
mcs.ics.uci.edu, 84
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 21
metaviz.ics.uci.edu, 1
mhcid.ics.uci.edu, 19
mondego.ics.uci.edu, 15
mse.ics.uci.edu, 2
mswe.ics.uci.edu, 14
mt-live.ics.uci.edu, 6
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 1775
onboarding.ics.uci.edu, 1
password.ics.uci.edu, 1
pgadmin.ics.uci.edu, 2
plrg.ics.uci.edu, 84
prometheus-infra-blue.ics.uci.edu, 1
psearch.ics.uci.edu, 2
radicle.ics.uci.edu, 6
rambo.ics.uci.edu, 1
redmiles.ics.uci.edu, 4
riscit.ics.uci.edu, 3
rstudio-hub.ics.uci.edu, 3
satware.ics.uci.edu, 1
sconce.ics.uci.edu, 1
sdcl.ics.uci.edu, 205
se.ics.uci.edu, 1
seal.ics.uci.edu, 46
seraja.ics.uci.edu, 2
sherlock.ics.uci.edu, 8
sli.ics.uci.edu, 500
sourcerer.ics.uci.edu, 2
speedtest.ics.uci.edu, 1
sprout.ics.uci.edu, 2
stairs.ics.uci.edu, 4
statconsulting.ics.uci.edu, 5
student-council.ics.uci.edu, 2
studentcouncil.ics.uci.edu, 33
support.ics.uci.edu, 6
swiki.ics.uci.edu, 194
tad.ics.uci.edu, 3
tastier.ics.uci.edu, 1
testlab.ics.uci.edu, 9
timesheet.ics.uci.edu, 1
tippersweb.ics.uci.edu, 4
transformativeplay.ics.uci.edu, 53
tutors.ics.uci.edu, 44
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 220
wearablegames.ics.uci.edu, 4
wics.ics.uci.edu, 604
wiki.ics.uci.edu, 183
www-db.ics.uci.edu, 42
www.cert.ics.uci.edu, 1
www.checkmate.ics.uci.edu, 1
www.graphics.ics.uci.edu, 3
www.informatics.ics.uci.edu, 1
www.isg.ics.uci.edu, 1
xtune.ics.uci.edu, 6
yarra.ics.uci.edu, 1
